spring.application.name=datasage

server.port=7001

# Add OpenAI configuration
spring.ai.openai.api-key=${SPRINGAI_OPENAI_KEY}
# spring.ai.openai.chat.options.model=gpt-4

spring.ai.openai.chat.options.model=gpt-4o-mini


# Configure max token length for SQL generation
spring.ai.openai.chat.options.max-tokens=500